# MTLS demo parameters
export MTLS_DEMO_HOME=$SANDBOX_HOME/mtls_demo
export MTLS_SERVER_LOGIN=mutual-tls/server
export MTLS_CLIENT_LOGIN=mutual-tls/client
export TEMPLATE_NAME=mtls-one-hour
export CA_CN=cyberark.ca.local
export CLIENT_CN=client.mtls.demo	# cert cn and container name in docker-compose
export SERVER_CN=server.mtls.demo	# cert cn and container name in docker-compose
export MAX_CERT_TTL=60			# certs can live up to an hour
export CLIENT_CERT_TTL=1		# short-lived client certs
export SERVER_CERT_TTL=2		# longer-lived server certs
