# cybrsm-demos

./: _checkin
0_pas_accounts/: 1  pas-demo-setup.config  pas-demo-setup.sh  platform-list.txt
1_master_cluster/: _clean  ca.cert  ca.key  change_ip.sh  config-follower  delete.yml  enable_dap_node_for_authnjwt_for_k8s.sh  enable_dap_node_for_authnk8s.sh  exec-into-cli.sh  precheck_master.sh  start  stop  stp_cluster  strt_cluster  towerhost.pem
2_sync_config/: delete.yml  init-synch.sh  vault-sync-policy.template  vault-sync-policy.yml
AAP_demo/: aap-policy.yaml  start
ACCT_ONBOARDING/: demo-vars.sh  manage-db-accounts.sh  pcloud-cli.sh
ANSIBLE_AP_demo/: start
ANUN_demo/: notes-anun.txt
AWS_env/: _clean
AZURE_demo/: 0_demo_init.sh  conjur-dev.pem  exec-to-azure.sh  scp_from_cloud.sh
BAMBOO_demo/: 0-start-server.sh  1-start-agent.sh  README.md  agent_delete  bamboovars.sh  delete_server.sh  foo  server_stop  stop_server.sh  tmp
BASIC_REST/: 0-script-setup-and-run.sh  basic-conjur-rest-script.sh  basic-policy.template
CCLOUD_demo/: cclogin.sh  ccloud-cli.sh  ccloud-vars.sh  cybrid.sh  delete-group.yml  grant.yml  policy-revoke.yml  policy-test.yml  revoke.yml  revoke1.yml  rh_bot.yaml  sh-list.sh  test-ccloud-cli.sh
CICD_demo/: cicd-demo.conf  exec-into-app.sh  start  stop
CLOUDBEES_demo/: cloudbeesvars.sh  exec-into-app.sh  restart  stop
CYBRCLOUD_demo/: .foo.swp  cybrid-cli.sh  demovars.sh  foo  get_conjur_secret.sh  pcloud-cli.sh  setup.sh  user.json
DOTNET_demo/: Dockerfile  compile_run  dotnetdemo.config  exec-into-app.sh  start  stop
DOTNET_demo/src/: Program.cs  demo.csproj
DUAL_ACCOUNTS_demo/: .bash_history  .convert-platform-dualacct.js.swp  .viminfo  3-setup-dual-accounts.sh  (+16 more)
GCP_env/AWS_demo/java/JavaDemo/: pom.xml
(+965 files in other folders)
