export CICD_DEMO_IMAGE=cicddemos
export CICD_DEMO_CONTAINER=cicddemo
export CONJUR_AUTHN_LOGIN=client/node
export AWS_SSH_KEY=~/.ssh/CYBR-East2-JodyHunt.pem
#export MASTER_CERT_FILE=../etc/conjur-aws.pem
