node {
   stage('Test') {
       withCredentials([
	conjurSecretCredential(credentialsId: 'DemoVault-CICD-CICD_Secrets-MySQL-username', variable: 'DB_UNAME'),
        conjurSecretCredential(credentialsId: 'DemoVault-CICD-CICD_Secrets-MySQL-password', variable: 'DB_PWD')
	]) {
		sh "echo >> /tmp/demo.out"
		sh "echo Pipeline job: >> /tmp/demo.out"
		sh "date >> /tmp/demo.out"
		sh "echo Test: >> /tmp/demo.out"
		sh "echo DB_UNAME=$DB_UNAME >> /tmp/demo.out"
		sh "echo DB_PWD=$DB_PWD >> /tmp/demo.out"
		sh "echo >> /tmp/demo.out"
       }
   }

   stage('Results') {
       echo "Finished!"
   }
}
