{
  "count": "integer",
  "secrets": [
    {
      "vendorType": "string",
      "vendorSubType": "string",
      "id": "string",
      "originId": "string",
      "name": "string",
      "storeId": "string",
      "discoveredAt": "string"
      "vendorData": {
        "createdAt": "string",
        "updatedAt": "string",
        "lastRetrievedAt": "string",
        "tags": {
          "CyberArk Safe": "string",
          "CyberArk Platform": "string",
          "CyberArk Account": "string",
          "Sourced by CyberArk": "string",
          "CyberArk PAM": "string"
        },
        "awsAccountId": "string"
      },
      "lastScannedAt": "string"
    }
  ]
}
