############################################################
# MINISHIFT CONFIG
############################################################

# DOCKER & CLUSTER
export KUBECONFIGDIR=$CONJUR_HOME/EKS_demo		# directory for kubeconfig
export KUBECONFIG=$KUBECONFIGDIR/kubeconfig		# path to kubeconfig file

export DOCKER_REGISTRY_URL=$DOCKER_PLATFORM_REGISTRY_URL
export DOCKER_EMAIL=admin@cyberark.com
export DOCKER_USERNAME=admin
export DOCKER_PASSWORD=foo

# USERS for OpenShift RBAC
export CLUSTER_ADMIN_USERNAME=system:admin	# Cluster admin role
export CLUSTER_ADMIN_PASSWORD=""
export DAP_ADMIN_USERNAME=dapadmin		# DAP namespace admin role
export DAP_ADMIN_PASSWORD=bar
export DEVELOPER_USERNAME=developer		# Developer role
export DEVELOPER_PASSWORD=baz

###########################################################
# Values below should not be changed
###########################################################

# DAP CLUSTER ARTIFACTS
export CONJUR_CONFIG_MAP=conjur-config		# conjur configuration data
export TEST_APP_NAMESPACE_NAME=testapps		# namespace for apps
export AUTHENTICATOR_ID=aws-eks			# unique identifier for the k8s cluster

###################
# Follower deployment image tags
export CONJUR_APPLIANCE_REG_IMAGE=conjur-appliance:12.0.0
export SEED_FETCHER_REG_IMAGE=cyberark/dap-seedfetcher

###################
# K8s test app deployment image tags
export TEST_APP_REG_IMAGE=jodyhuntatx/lab-app
export AUTHENTICATOR_CLIENT_REG_IMAGE=cyberark/conjur-authn-k8s-client:latest
export SECRETS_PROVIDER_REG_IMAGE=cyberark/secrets-provider-for-k8s:latest

###################
# Secretless demo deployment image tags
export SECRETLESS_SERVICEACCOUNT_NAME=cyberark/secretless-broker
export SECRETLESS_APP_IMAGE=$DOCKER_REGISTRY_URL/secretless:latest
export SECRETLESS_BROKER_IMAGE=$DOCKER_REGISTRY_URL/secretless-broker:latest
export DEMO_APP_IMAGE=$DOCKER_REGISTRY_URL/cyberark/demo-app:latest
export PGSQL_IMAGE=$DOCKER_REGISTRY_URL/pgsql:latest
export MYSQL_IMAGE=$DOCKER_REGISTRY_URL/mysql:latest
export NGINX_IMAGE=$DOCKER_REGISTRY_URL/nginx-secretless:latest

export CLI=kubectl
export CONJUR_SERVICEACCOUNT_NAME=conjur-cluster
export CONJUR_FOLLOWER_COUNT=1
export IMAGE_PULL_POLICY=IfNotPresent
export FOLLOWER_CONFIG_MAP=follower-config
export FOLLOWER_BOOTSTRAP_SECRET=follower-bootstrap
export APP_CONFIG_MAP=$TEST_APP_NAMESPACE_NAME-config
export CONJUR_AUTHENTICATORS=authn,authn-k8s/$AUTHENTICATOR_ID
export CONJUR_CLUSTER_LOGIN="host/conjur/authn-k8s/$AUTHENTICATOR_ID/apps/$CONJUR_NAMESPACE_NAME/service_account/$CONJUR_SERVICEACCOUNT_NAME"

export CONJUR_SEED_FILE_URL=$CONJUR_MASTER_URL/configuration/$CONJUR_ACCOUNT/seed/follower
