############################################################
# DOCKER DESKTOP KUBERNETES CONFIG 
############################################################

###################
# DOCKER & CLUSTER
export KUBECONFIGDIR=~/.kube
export KUBECONFIG=$KUBECONFIGDIR/config			# path to kubeconfig file
export DOCKER_REGISTRY_URL=192.168.68.100:5000		# host & port of registry
export DOCKER_EMAIL=""					# login info for secure registry
export DOCKER_USERNAME=""
export DOCKER_PASSWORD=""

export CONJUR_FOLLOWERS_IN_CLUSTER=true			# run followers in k8s cluster







###########################################################
# Values below should not be changed
###########################################################

###################
# CONJUR CLUSTER ARTIFACTS
export CONJUR_NAMESPACE_NAME=cyberark
export CONJUR_CONFIG_MAP=conjur-config		# conjur configuration data
export APP_NAMESPACE_NAME=testapps		# namespace for apps
export TEST_APP_NAMESPACE_NAME=$APP_NAMESPACE_NAME
export AUTHENTICATOR_ID=mac-k8s			# unique identifier for the k8s cluster
###################

###################
# Follower deployment image tags
export CONJUR_APPLIANCE_REG_IMAGE=$DOCKER_REGISTRY_URL/$CONJUR_APPLIANCE_IMAGE
export SEED_FETCHER_REG_IMAGE=$DOCKER_REGISTRY_URL/dap-seedfetcher:latest
#export SEED_FETCHER_REG_IMAGE=$DOCKER_REGISTRY_URL/dap-seedfetcher:patched

###################
# K8s test app deployment image tags
export TEST_APP_REG_IMAGE=$DOCKER_REGISTRY_URL/test-app:latest
export AUTHENTICATOR_CLIENT_REG_IMAGE=$DOCKER_REGISTRY_URL/conjur-authn-k8s-client:latest
export SECRETS_PROVIDER_REG_IMAGE=$DOCKER_REGISTRY_URL/$APP_NAMESPACE_NAME/secrets-provider-for-k8s:latest

###################
# Secretless demo deployment image tags
export SECRETLESS_SERVICEACCOUNT_NAME=secretless-broker
export SECRETLESS_APP_IMAGE=$DOCKER_REGISTRY_URL/secretless:latest
export SECRETLESS_BROKER_IMAGE=$DOCKER_REGISTRY_URL/secretless-broker:latest
export DEMO_APP_IMAGE=$DOCKER_REGISTRY_URL/demo-app:latest
export PGSQL_IMAGE=$DOCKER_REGISTRY_URL/pgsql:latest
export MYSQL_IMAGE=$DOCKER_REGISTRY_URL/mysql:latest
export MSSQLSERVER_IMAGE=$DOCKER_REGISTRY_URL/mssqlserver:latest
export NGINX_IMAGE=$DOCKER_REGISTRY_URL/nginx-secretless:latest

export CLI=kubectl
export CONJUR_SERVICEACCOUNT_NAME=conjur-cluster
export CONJUR_FOLLOWER_COUNT=1
export IMAGE_PULL_POLICY=IfNotPresent
export FOLLOWER_CONFIG_MAP=follower-config
export FOLLOWER_BOOTSTRAP_SECRET=follower-bootstrap-secret
export APP_CONFIG_MAP=$APP_NAMESPACE_NAME-config	# app configuration data
export CONJUR_AUTHENTICATORS=authn,authn-k8s/$AUTHENTICATOR_ID
export CONJUR_CLUSTER_LOGIN="host/conjur/authn-k8s/$AUTHENTICATOR_ID/apps/$CONJUR_NAMESPACE_NAME/service_account/$CONJUR_SERVICEACCOUNT_NAME"

# if CONJUR_SEED_FILE_URL is blank, seed-file will be pulled from FOLLOWER_CONFIG_MAP
#export CONJUR_SEED_FILE_URL=""
export CONJUR_SEED_FILE_URL=$CONJUR_MASTER_URL/configuration/$CONJUR_ACCOUNT/seed/follower
